include ./nord.conf

font_family                         Meslo LG S Regular
bold_font                           Meslo LG S Bold
italic_font                         Meslo LG S Italic
bold_italic_font                    Meslo LG S Bold Italic

font_size                           12

modify_font                         cell_width 92%
modify_font                         cell_height 102%

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+FB44 MesloLGS Nerd Font Mono


map shift+return                    send_text all  \x06\r

hide_window_decorations             titlebar-only

sync_to_monitor                     yes

background_opacity                  0.85 

modify_font underline_position      120%
modify_font underline_thickness     1px 
modify_font strikethrough_position  120%
modify_font strikethrough_thickness 250%

enabled_layouts                     tall:bias=50;full_size=1;mirrored=false

map cmd+shift+h                     neighboring_window left
map cmd+shift+j                     neighboring_window bottom
map cmd+shift+k                     neighboring_window top
map cmd+shift+l                     neighboring_window right

window_border_width                 1pt

placement_strategy                  center

inactive_text_alpha                 0.85

tab_bar_edge                        top
tab_title_template                  "{fmt.fg.tab}{bell_symbol}{title}{activity_symbol}"
tab_bar_style                       powerline
tab_powerline_style                 angled
active_tab_font_style               bold-italic
inactive_tab_font_style             normal
