# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# nordic
# black0 = '#191D24'
# black1 = '#1E222A'
# black2 = '#222630'

# nord17 old #191c23
# nord16 old #272c36
# unused #2a2f3a

# nord17 #191D24
# nord16 #222630
# nord0  #2E3440
# nord1  #3B4252
# nord2  #434C5E
# nord3  #4C566A

# nord4  #D8DEE9
# nord5  #E5E9F0
# nord6  #ECEFF4

# nord7  #8FBCBB
# nord8  #88C0D0
# nord9  #81A1C1
# nord10 #5E81AC
# nord11 #BF616A
# nord12 #D08770
# nord13 #EBCB8B 
# nord14 #A3BE8C
# nord15 #B48EAD


foreground            #D8DEE9
# background            #1e2128
# background            #2E3440
background            #222630
selection_foreground  #D8DEE9
selection_background  #3B4252
url_color             #5E81AC
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# window seperators
active_border_color #2E3440
inactive_border_color #2E3440
active_tab_foreground   #2E3440
active_tab_background   #434C5E
inactive_tab_foreground #4C566A
inactive_tab_background #222630

tab_bar_background      #1E222A
tab_bar_margin_color    #1E222A
